MONGODB_URI=someMongoURI... #Used When publishing data to mongo instance
PORT=3001 #Used when starting the webapp locally
AWS_ACCESS_KEY_ID=YourAwsAccessKeyId #Used by Serverless during deployments. Only necessary if you're deploying to AWS using serverless.
AWS_SECRET_ACCESS_KEY=YourAwsSecretAccessKey #Used by Serverless during deployments. Only necessary if you're deploying to AWS using serverless.
WEBAPP_URL=ThaqalaynWebAppAPIUrl #Used by the scraper to fetch from the Thaqalayn API
WEBAPP_API_KEY=ThaqalaynWebAppAPIKey #Used by the scraper to fetch from the Thaqalayn API