{
  "name": "random-hadith-generator",
  "version": "1.0.0",
  "description": "Load a random hadith from the Shia Library (sourced from the thaqalayn website)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1\"",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../thaqalayn-api-frontend && npm run build && cp -r build ../Thaqalayn-API",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'uibuild' && git push"
  },
  "author": "Mohammed Arab",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "mongoose-simple-random": "^0.4.1",
    "serverless-http": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
